{"schemaVersion": "2.0", "publisher": "Crowdstrike Inc.", "description": "CrowdStrike custom Install Package", "version": "1.0", "packages": {"windows": {"_any": {"_any": {"file": "CS_WINDOWS.zip"}}}, "amazon": {"2": {"x86_64": {"file": "CS_AMAZON2_x86_64.zip"}, "arm64": {"file": "CS_AMAZON2_arm64.zip"}}}}, "files": {"CS_WINDOWS.zip": {"checksums": {"sha256": "8739c76e681f900923b900c9df0ef75cf421d39cabb54650c4b9ad19b6a76d85"}}, "CS_AMAZON2_x86_64.zip": {"checksums": {"sha256": "9947bd50a484d6c58373bffce40d38af3307f18ff54b85fde216a67d0c12afe5"}}, "CS_AMAZON2_arm64.zip": {"checksums": {"sha256": "9947bd50a484d6c58373bffce40d38af3307f18ff54b85fde216a67d0c12afe5"}}}}