{"schemaVersion": "2.0", "publisher": "Crowdstrike Inc.", "description": "CrowdStrike custom Install Package", "version": "1.0", "packages": {"windows": {"_any": {"_any": {"file": "CS_WINDOWS.zip"}}}, "amazon": {"2": {"x86_64": {"file": "CS_AMAZON2_x86_64.zip"}, "arm64": {"file": "CS_AMAZON2_arm64.zip"}}}}, "files": {"CS_AMAZON2_arm64.zip": {"checksums": {"sha256": "deba8254e35e3e998d082d9dc86c3b1dbdd2668e33fdb4f4d58c0708a5d6e88d"}}, "CS_WINDOWS.zip": {"checksums": {"sha256": "0f0cddb122cd6ebb37be754c714057fd6ddfb60b23d9f0547df67d32fb663219"}}, "CS_AMAZON2_x86_64.zip": {"checksums": {"sha256": "610f6b5605ac98d8e330af952468bd87faf3985dc8014a561ffde405e7571fe4"}}}}